spring.datasource.url=jdbc:postgresql://localhost:5432/sweeter
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/projects/sweeter/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=stubborndev@yandex.ru
spring.mail.password=QWE123456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true