# -------- DB
spring.datasource.url=jdbc:postgresql://localhost:5432/sweeter
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# -------- template engine
spring.freemarker.expose-request-attributes=true

# -------- upload
upload.path=/D:/projects/sweeter/upload

# -------- mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=stubborndev@yandex.ru
spring.mail.password=QWE123456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# -------- captcha
recaptcha-secret=6LeOpdIUAAAAAJY3ihBW2Y5HYQ8qacfbMccxwfmt

# -------- sessions
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION